spring.application.name=inventory-service
#server.port:8083
# Configure a random port
server.port=0

# Erueka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
# This is works well in the case that we have multiple instances of a same microservice
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_inventory
spring.datasource.username=maps182
spring.datasource.password=Test123

# Keyclaok
# This URI gives the public key to verify the sign of JWT token
# jwks_uri is the property in the endpoint configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs