spring.application.name=discovery-service
server.port=8761

# Name of the eureka client
eureka.instance.hostname=localhost

# Define if eureka will prefer the IP to register the clients
eureka.instance.prefer-ip-address=false

# The server eureka does not register itself as a client
# because eureka does not need to discover itself
eureka.client.register-with-eureka=false

# Configure the URL of eureka server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# Cofigure the security
# In this case the configuration will be basic
# This is to comunicate with the endpoints
# We have to pass a user and password
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.security.user.name=eureka
spring.security.user.password=password